<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/habitContentCardView"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="8dp"
    android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/indicator"
                android:layout_centerInParent="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="3dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.cmput301f21t26.habittracker.objects.VisualIndicator
                    android:id="@+id/habitProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_progress"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/progressDisplay"
                    android:background="#00000000"
                    android:layout_alignStart="@id/habitProgressBar"
                    android:layout_alignTop="@id/habitProgressBar"
                    android:layout_alignEnd="@id/habitProgressBar"
                    android:layout_alignBottom="@id/habitProgressBar"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="@id/habitProgressBar"
                    android:fontFamily="@font/rubik"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/habitCheckbox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/indicator"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/habitTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_bold"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Habit title"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/primary_font_size" />

                <TextView
                    android:id="@+id/habitPlanTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/rubik_light"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Habit plan"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/secondary_font_size" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/habitCheckbox"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:buttonTint="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
