<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow Requests"
        android:gravity="center"
        android:fontFamily="@font/rubik_bold"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:padding="@dimen/activity_vertical_margin"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"/>
    <ListView
        android:id="@+id/followRequestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>