<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav_graph"
    app:startDestination="@id/mainLoginSignupFragment">

    <fragment
        android:id="@+id/mainLoginSignupFragment"
        android:name="com.cmput301f21t26.habittracker.fragments.MainLoginSignupFragment"
        android:label="fragment_main_login_signup"
        tools:layout="@layout/fragment_main_login_signup" >
        <action
            android:id="@+id/action_mainLoginSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainLoginSignupFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cmput301f21t26.habittracker.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.cmput301f21t26.habittracker.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
</navigation>