<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/todays_habits">

    <fragment
        android:id="@+id/todays_habits"
        android:name="com.cmput301f21t26.habittracker.ui.habit.TodayHabitFragment"
        android:label="@string/todays_habits"
        tools:layout="@layout/fragment_today_habit" >
        <argument
            android:name="user"
            app:argType="com.cmput301f21t26.habittracker.objects.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.cmput301f21t26.habittracker.ui.timeline.TimelineFragment"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_timeline" >
        <argument
            android:name="user"
            app:argType="com.cmput301f21t26.habittracker.objects.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cmput301f21t26.habittracker.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="user"
            app:argType="com.cmput301f21t26.habittracker.objects.User"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.cmput301f21t26.habittracker.ui.habit.AddHabitFragment"
        android:label="ADD HABIT"
        tools:layout="@layout/fragment_add_habit" >
        <argument
            android:name="user"
            app:argType="com.cmput301f21t26.habittracker.objects.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/viewHabitFragment"
        android:name="com.cmput301f21t26.habittracker.ui.habit.ViewHabitFragment"
        android:label="VIEW HABIT"
        tools:layout="@layout/fragment_view_habit" >
        <argument
            android:name="user"
            app:argType="com.cmput301f21t26.habittracker.objects.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewHabitFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/exit_to_right"
            app:popExitAnim="@anim/enter_from_left" />
    </fragment>


    <action
        android:id="@+id/action_global_addHabitFragment"
        app:destination="@id/addHabitFragment"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popExitAnim="@anim/exit_to_right"
        app:popEnterAnim="@anim/enter_from_left" />
    <action
        android:id="@+id/action_global_viewHabitFragment"
        app:destination="@id/viewHabitFragment" />
    <action
        android:id="@+id/action_global_navigation_timeline"
        app:destination="@id/navigation_timeline" />
    <action
        android:id="@+id/action_global_todays_habits"
        app:destination="@id/todays_habits" />
    <action
        android:id="@+id/action_global_navigation_profile"
        app:destination="@id/navigation_profile" />
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.cmput301f21t26.habittracker.ui.habit.EditHabitFragment"
        android:label="EDIT HABIT"
        tools:layout="@layout/fragment_edit_habit" />
    <fragment
        android:id="@+id/editHabitEventFragment"
        android:name="com.cmput301f21t26.habittracker.ui.habitevent.EditHabitEventFragment"
        android:label="EDIT HABIT EVENT"
        tools:layout="@layout/fragment_edit_habit_event" >
        <argument
            android:name="habitEvent"
            app:argType="com.cmput301f21t26.habittracker.objects.HabitEvent" />
        <argument
            android:name="habit"
            app:argType="com.cmput301f21t26.habittracker.objects.Habit" />
    </fragment>
    <action
        android:id="@+id/action_global_editHabitEventFragment"
        app:destination="@id/editHabitEventFragment" />
    <action
        android:id="@+id/action_global_viewHabitEventFragment"
        app:destination="@id/viewHabitEventFragment" />
    <action
        android:id="@+id/action_global_timelineFragment"
        app:destination="@id/navigation_timeline" />
    <fragment
        android:id="@+id/viewHabitEventFragment"
        android:name="com.cmput301f21t26.habittracker.ui.habitevent.ViewHabitEventFragment"
        android:label="VIEW HABIT EVENT"
        tools:layout="@layout/fragment_view_habit_event" >
        <argument
            android:name="habitEvent"
            app:argType="com.cmput301f21t26.habittracker.objects.HabitEvent" />
        <argument
            android:name="habit"
            app:argType="com.cmput301f21t26.habittracker.objects.Habit" />
    </fragment>


</navigation>