<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cmput301f21t26.habittracker.ui.home.HomeFragment"
        android:label="@string/todays_habits"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timeline"
        android:name="com.cmput301f21t26.habittracker.ui.timeline.TimelineFragment"
        android:label="@string/title_timeline"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.cmput301f21t26.habittracker.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.cmput301f21t26.habittracker.fragments.AddHabitFragment"
        android:label="ADD HABIT"
        tools:layout="@layout/fragment_add_habit" />
</navigation>