# Habit-Tracker

./: LICENSE  README.md
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/cmput301f21t26/habittracker/: ActionOnItemView.java  AddHabitFragmentTest.java  CheckViewExists.java  DrawableMatcher.java  EditHabitEventFragmentTest.java  EditHabitFragmentTest.java  ExampleInstrumentedTest.java  FollowingTest.java  HabitTitleTest.java  LoginTest.java  MapFragmentTest.java  ProfileFragmentTest.java  ReorderingTest.java  SignUpAndLoginTest.java  SignupTest.java  ViewHabitEventFragmentTest.java  (+2 more)
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/anim/: fade_in.xml  fade_out.xml
code/app/src/main/res/color/: bg_chip_state_list.xml  bottom_nav_state_list.xml  text_color_chip_state_list.xml
code/app/src/main/res/drawable/: avd_checkmark_animation.xml  bottom_nav_background.xml  circle_background.xml  custom_progress.xml  custom_rounded_square_button.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  habit_header_background.xml  ic_bell.xml  ic_cameraadd.xml  ic_cancel.xml  ic_checkmark.xml  ic_edit.xml  ic_galleryadd.xml  ic_gradient.xml  ic_habittracker_font_logo_blue.xml  ic_habittracker_logo_green_blue.xml  ic_habittracker_logo_green_white.xml  ic_habittracker_logo_white_blue.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_resource_public.xml  ic_search.xml  ic_time.xml  ic_trash.xml  notif_panel_background.xml  patternrepeat.xml  red_circle.xml  rounded_square_button_default.xml  rounded_square_button_pressed.xml  tab_background.xml  thumb1.xml  thumb_private.xml  thumb_public.xml  track.xml
code/app/src/main/res/layout/: activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  follow_request_content.xml  fragment_add_habit.xml  fragment_edit_habit.xml  fragment_edit_habit_event.xml  fragment_login.xml  fragment_main_login_signup.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_followers_tab.xml  fragment_profile_following_tab.xml  fragment_profile_habits_tab.xml  fragment_search.xml  fragment_signup.xml  fragment_timeline.xml  fragment_today_habit.xml  fragment_view_habit.xml  fragment_view_habit_event.xml  habit_content.xml  habit_event_content.xml  notif_red_badge.xml  notification_panel.xml  permission_content.xml  profile_pic_icon.xml  search_custom_layout.xml  user_item_content.xml
code/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
code/app/src/main/res/navigation/: login_signup_nav_graph.xml  mobile_navigation.xml
code/app/src/main/res/values/: chip_state_style.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/xml/: activity_splash_screen_scene.xml
code/app/src/release/res/values/: google_maps_api.xml
(+94 files in other folders)
